<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .sabbir {
           
           box-shadow: 2px 3px 30px black;
           float: left; 
           padding: 20px;
           border-radius: 6px;
           margin: auto;
           margin-top: 10%;
           margin-left: 40%;
           
           
            
        }
        
        .button-1 {
            background-color: #1877F2;
            width: 245px;
            padding: 10px;
            color: white;
            font-size: 15px;
            border-radius: 4px;
            
        }
        
        .button-2 {
            background-color: #42B72A;
            width: 180px;
            padding: 10px;
            color: white;
            border-radius: 4px;
            margin-left: 35px;
        }
        
        .link-1 {
            text-decoration: none;
            margin-left: 50px;
        }
        
        .input-1 {
            width: 220px;
            padding: 10px;
        }
        
        .input-2 {
            width: 220px;
            padding: 10px;
        }
        
        hr {
            margin-top: 25px;
            margin-bottom: 25px;
            
        }
    </style>
    
</head>

<body>
  
   <div class="sabbir">
        <input type="text" class="input-1" placeholder="Email Address or Phone Number "> <br/> <br/>
        <input type="password" class="input-2" placeholder="Password"> <br/> <br/>
        <button type="button" class="button-1">Log In</button> <br/> <br/>
        <a href="#" class="link-1">Forgotten Account?</a> <br/> 
        <hr/>
        <button type="button" class="button-2">Create New Account</button>
   </div>
    
</body>
</html>